<html>

<head>
    <!--This imports the "Lato" font to the website-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <!--This is the common style file for the website-->
    <link rel="stylesheet" href="styleV3.css">

    <!--This script manage the header & footer-->
    <script src="template-manager2.js"></script>

    <!--Set the title here 
    vvvvvvvvvvvvvvvvvvvvvvv-->

</head>

<body>
    <div class="content">
        <!--This is the content of the page, when creating a new page, only change this
        vvvvvvvvvvvvvvvvvvvvvvvvvvvvv-->
        <br> Please visit our discord to learn more about joining and flying for BlueStar Airlines. <br><br>
        
        Join us, flying in a persistent challenging world, or join us as a social BlueStar flyer!<br><br>
        
        <a href="https://www.ftw-sim.de">Sign up for FlyTheWorld</a> 
        
        <!--^^^^^^^^^^^^^^^^^^^^^^^^^-->
    </div>
</body>

</html>
